{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "app.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level}] ({Application}/{MachineName}/{ThreadId}) {SourceContext:l} {Scope} {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "BootstrapConfiguration": {
    "BootstrapServers": [
      "kafka:9092"
    ]
  },
  "KafkaServiceClientConfiguration": {
    "MetadataTimeout": "00:00:05",
    "ReservedTopics": [
      "__consumer_offsets"
    ]
  }
}
